BASE MAPS Version Run
 
Created Running notes file for tracking details about this run and products produced/saved
 
0. Pull in and parse data:
 
PanSTARRSNEW_GoodZ Database (with 10 pointings) objects: 1129
 
1. Create the TreeCorr Catalogs of Data:
 
Created cat_PanSTARRS_Full.
 
2. Create the randoms for PanSTARRS. Include all 10 pointings, delete MD02 later.
 
randsLength: 1000000
 
Plotted: PanSTARRS data and randoms
 
Populated pointings with randoms. Randoms per pointing: (1, 3-10, 2):[319, 335, 352, 341, 315, 325, 324, 354, 372, 306]
 
Populated pointings with randoms. Randoms per pointing: (1, 3-10, 2):[319, 335, 352, 341, 315, 325, 324, 354, 372, 306]
 
3. Check pointing overlap between pointing, data and randoms.
 
Populated pointings with randoms. Randoms per pointing: (1, 3-10, 2):[319, 335, 352, 341, 315, 325, 324, 354, 372, 306]
 
Populated pointings with randoms. Randoms per pointing: (1, 3-10, 2):[319, 335, 352, 341, 315, 325, 324, 354, 372, 306]
 
3. Check pointing overlap between pointing, data and randoms.
 
