\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set-Up:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apparent Magnitude:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luminosity Distance:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isotropic Two-Point Correlation Function:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Red-Shift Space Distortions:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anisotropic Cross Correlation Function:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Giant Equation:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method:}{4}}
